{
  "name": "markora-workspace",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter markora --filter markora-ui --filter demo dev",
    "dev:demo": "pnpm --filter demo dev",
    "dev:core": "pnpm --filter markora dev",
    "dev:ui": "pnpm --filter markora-ui dev",
    "build": "pnpm --filter markora build && pnpm --filter markora-ui build && pnpm --filter demo build",
    "build:core": "pnpm --filter markora build",
    "build:ui": "pnpm --filter markora-ui build",
    "build:demo": "pnpm --filter demo build",
    "check": "pnpm --filter markora build && pnpm --filter markora typecheck && pnpm --filter markora typecheck:api && pnpm --filter markora smoke:node-esm && pnpm --filter markora-ui build && pnpm --filter markora-ui typecheck && pnpm --filter markora-ui smoke:node-esm && pnpm --filter demo typecheck && pnpm test",
    "pack:core": "node ./scripts/release-core.mjs pack",
    "release:check": "node ./scripts/release-core.mjs check && pnpm run pack:smoke",
    "publish:core": "node ./scripts/release-core.mjs publish",
    "test": "vitest run",
    "pack:smoke": "node ./scripts/pack-smoke.mjs"
  }
}
